version: "3.6"
services:
    vuejs:
        image: atiakhairunican/teras-rindang-frontend:dev
        ports:
            - 8181:8080
        env_file:
            - ./.env.local
networks:
    dockernet: